{
  "typeAcquisition": {
    "enable": true
  },
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "jsx": "react-jsx",
    "target": "es5",
    "suppressImplicitAnyIndexErrors": true
  }
}
